{
  "name": "webap2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Alex",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
